[program:celery_worker]
command=/Users/paddygregory/Downloads/coding /coding_resources/Social-Content-Generator-API/venv/bin/celery -A app.worker.celery_app worker --loglevel=info
directory=/Users/paddygregory/Downloads/coding /coding_resources/Social-Content-Generator-API
user=paddygregory
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log 